# sense-challenge-2023

./: README.md  package-lock.json
Java/ms-sensedia-estagio/: Dockerfile  pom.xml
Java/ms-sensedia-estagio/etc/eclipse/: org.eclipse.jdt.ui.prefs
Java/ms-sensedia-estagio/etc/intellij/: formatter.xml
Java/ms-sensedia-estagio/src/main/java/com/sensedia/: SensediaEstagioApplication.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/configuration/: ApplicationConfig.java  CustomParameterNameDiscoverer.java  CustomValidatorFactoryBean.java  JacksonPropertyNodeNameProvider.java  MessageConfig.java  TimeZoneConfig.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/controller/: CityController.java  ControllerAdvice.java  CountryController.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/enumeration/: OrderType.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/exception/: ConflictException.java  NotFoundException.java  RestException.java  UnprocessableEntityException.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/model/: JsonParser.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/model/domain/: CityDomain.java  CountryDomain.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/model/dto/: GetCitiesByCountryDTO.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/model/dto/request/: CreateCitiesByCountryRequest.java  UpdateCitiesByCountryRequest.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/model/dto/response/: ErrorResponse.java  GetCitiesResponse.java  GetCountriesResponse.java  GetCountryPassowordsResponse.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/repository/: CityRepository.java  CountryRepository.java
Java/ms-sensedia-estagio/src/main/java/com/sensedia/service/: CityService.java  CountryService.java
Java/ms-sensedia-estagio/src/main/resources/: application.yaml  messages.properties
Java/ms-sensedia-estagio/src/main/resources/db.migration/: V1__CREATE_SENSEDIA_SCHEMA.sql  V2__CREATE_TABLE_COUNTRY.sql  V3__CREATE_TABLE_CITY.sql  V4__INSERT_INTO_TABLE_COUNTRY.sql  V5__INSERT_INTO_TABLE_CITY.sql
Node/: README.md  db.sql  ormconfig.json  package-lock.json  package.json
Node/src/: app.module.ts  main.ts
Node/src/controllers/: city.controller.ts  country.controller.ts
Node/src/migrations/: 1667438337906-V1_INSERT_INTO_COUNTRY.ts  1667438376513-V2_INSERT_INTO_CITY.ts
Node/src/models/domain/: city.entity.ts  country.entity.ts
Node/src/models/dto/: get.cities.by.country.dto.ts  get.password.ts
Node/src/modules/: city.module.ts  country.module.ts
Node/src/schemas/: city.schema.ts  country.schema.ts
Node/src/services/: city.service.ts  country.service.ts
architecture/postman/: Sense_Challenge_2023.postman_collection.json
architecture/swagger/: swagger-sensedia-estagio.yaml
